<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ihc_proj">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IHC_Proj">
        <activity android:name=".MainActivity20"></activity>
        <activity
            android:name=".MainActivity19"
            android:label="@string/title_activity_main19"
            android:theme="@style/Theme.IHC_Proj.NoActionBar" />
        <activity android:name=".MainActivity18" />
        <activity android:name=".MainActivity17" />
        <activity android:name=".MainActivity16" />
        <activity android:name=".MainActivity15" />
        <activity android:name=".MainActivity14" />
        <activity android:name=".MainActivity13" />
        <activity android:name=".MainActivity12" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/api_key" />

        <activity
            android:name=".MainActivity11"
            android:label="@string/title_activity_main11"
            android:theme="@style/Theme.IHC_Proj.NoActionBar" />
        <activity android:name=".MainActivity10" />
        <activity android:name=".MainActivity9" />
        <activity android:name=".MainActivity8" />
        <activity android:name=".MainActivity7" />
        <activity android:name=".MainActivity6" />
        <activity android:name=".MainActivity5" />
        <activity android:name=".MainActivity4" />
        <activity android:name=".MainActivity3" />
        <activity android:name=".MainActivity2" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>