<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/shadow_left"/>
    <item>
        <shape android:shape="rectangle"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:topLeftRadius="40dp" android:bottomLeftRadius="40dp"/>
            <gradient android:angle="45"
                android:startColor="@color/blue_end"
                android:centerColor="@color/blue_center"
                android:endColor="@color/blue_start"/>
        </shape>
    </item>
</layer-list>
