<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/shadow_right"/>
    <item>
        <shape android:shape="rectangle"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:topRightRadius="40dp" android:bottomRightRadius="40dp"/>
            <gradient android:angle="225"
                android:startColor="@color/blue_start"
                android:centerColor="@color/blue_center"
                android:endColor="@color/blue_end"/>
        </shape>
    </item>
</layer-list>
