\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{brandwidth}
\abx@aux@segm{0}{0}{brandwidth}
\abx@aux@cite{ping}
\abx@aux@segm{0}{0}{ping}
\abx@aux@cite{tcp}
\abx@aux@segm{0}{0}{tcp}
\AC@undonewlabel{acro:ms}
\newlabel{acro:ms}{{}{i}{}{section*.1}{}}
\acronymused{ms}
\AC@undonewlabel{acro:mbs}
\newlabel{acro:mbs}{{}{i}{}{section*.2}{}}
\acronymused{mbs}
\abx@aux@segm{0}{0}{python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{pythonorg}
\abx@aux@segm{0}{0}{pythonorg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.metodologia}{{2}{2}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguagem}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'o}digo}{2}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bibliotecas Utilizadas}{2}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Valida\IeC {\c c}\IeC {\~a}o dos Argumentos}{3}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Escolha do Servidor}{3}{subsection.2.2.3}}
\abx@aux@segm{0}{0}{tcp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Teste de Lat\IeC {\^e}ncia}{5}{subsection.2.2.4}}
\acronymused{ms}
\abx@aux@segm{0}{0}{tcp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Teste de largura de banda}{7}{subsection.2.2.5}}
\acronymused{mbs}
\acronymused{ms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Escrita dos resultados num ficheiro CSV}{9}{subsection.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Assinatura do ficheiro CSV}{9}{subsection.2.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testes de Depura\IeC {\c c}\IeC {\~a}o}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.testes}{{3}{11}{Testes de Depuração}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Argumentos}{11}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Output do programa quando se executa o mesmo sem fornecer argumentos }}{11}{figure.3.1}}
\newlabel{fig:noarguments}{{3.1}{11}{Output do programa quando se executa o mesmo sem fornecer argumentos}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Output do programa quando se executa o mesmo fornecendo argumentos com o formato errado }}{12}{figure.3.2}}
\newlabel{fig:wrongarguments}{{3.2}{12}{Output do programa quando se executa o mesmo fornecendo argumentos com o formato errado}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conex\IeC {\~a}o ao servidor}{12}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Output do programa quando se executa o mesmo fornecendo um pa\IeC {\'\i }s em que n\IeC {\~a}o existem servidores }}{12}{figure.3.3}}
\newlabel{fig:wrongcountry}{{3.3}{12}{Output do programa quando se executa o mesmo fornecendo um país em que não existem servidores}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Output do programa quando se executa o mesmo fornecendo um id que n\IeC {\~a}o responde a nenhum servidor }}{13}{figure.3.4}}
\newlabel{fig:wrongcountry}{{3.4}{13}{Output do programa quando se executa o mesmo fornecendo um id que não responde a nenhum servidor}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Output do programa quando se executa o mesmo sem conex\IeC {\~a}o \IeC {\`a} internet ou quando n\IeC {\~a}o \IeC {\'e} poss\IeC {\'\i }vel conectar com o servidor }}{13}{figure.3.5}}
\newlabel{fig:noconnection}{{3.5}{13}{Output do programa quando se executa o mesmo sem conexão à internet ou quando não é possível conectar com o servidor}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Escrita do Ficheiro CSV}{13}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Output do programa quando se executa o mesmo e n\IeC {\~a}o existem permiss\IeC {\~o}es para criar e escrever no ficheiro report.csv }}{14}{figure.3.6}}
\newlabel{fig:noconnection}{{3.6}{14}{Output do programa quando se executa o mesmo e não existem permissões para criar e escrever no ficheiro report.csv}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assinatura Digital}{14}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Output do programa quando se executa o mesmo e n\IeC {\~a}o existe um ficheiro key.priv.pem para ser utilizado ou n\IeC {\~a}o existem permiss\IeC {\~o}es para abrir esse mesmo ficheiro, para assinar digitalmente o report.csv }}{14}{figure.3.7}}
\newlabel{fig:noconnection}{{3.7}{14}{Output do programa quando se executa o mesmo e não existe um ficheiro key.priv.pem para ser utilizado ou não existem permissões para abrir esse mesmo ficheiro, para assinar digitalmente o report.csv}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.resultados}{{4}{15}{Resultados}{chapter.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados dos testes realizados em servidores portugueses}}{15}{table.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados dos testes realizados em servidores chineses}}{15}{table.4.2}}
\abx@aux@segm{0}{0}{python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{5}{17}{Conclusões}{chapter.5}{}}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{ms}[\AC@hyperlink{ms}{ms}]{milissegundos}
\newacro{mbs}[\AC@hyperlink{mbs}{mb/s}]{mb/s}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brandwidth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tcp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonorg}{none/global//global/global}
