% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{python}{misc}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={{Wikipédia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; acedido em 23 de Abril de 2019]}
      \field{title}{Python}
      \verb{urlraw}
      \verb https://pt.wikipedia.org/wiki/Python
      \endverb
      \verb{url}
      \verb https://pt.wikipedia.org/wiki/Python
      \endverb
    \endentry
    \entry{brandwidth}{misc}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={{Wikipédia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; acedido em 23 de Abril de 2019]}
      \field{title}{Brandwidth}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Bandwidth_(computing)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Bandwidth_(computing)
      \endverb
    \endentry
    \entry{ping}{misc}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={{Wikipédia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; acedido em 23 de Abril de 2019]}
      \field{title}{Ping}
      \verb{urlraw}
      \verb https://pt.wikipedia.org/wiki/Ping
      \endverb
      \verb{url}
      \verb https://pt.wikipedia.org/wiki/Ping
      \endverb
    \endentry
    \entry{tcp}{misc}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={{Wikipédia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; acedido em 23 de Abril de 2019]}
      \field{title}{TCP}
      \verb{urlraw}
      \verb https://pt.wikipedia.org/wiki/Transmission_Control_Protocol
      \endverb
      \verb{url}
      \verb https://pt.wikipedia.org/wiki/Transmission_Control_Protocol
      \endverb
    \endentry
    \entry{pythonorg}{misc}{}
      \name{author}{1}{}{%
        {{hash=6814c758df3a32d5000b50143c53f59a}{%
           family={{Python Software Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{6814c758df3a32d5000b50143c53f59a}
      \strng{fullhash}{6814c758df3a32d5000b50143c53f59a}
      \strng{bibnamehash}{6814c758df3a32d5000b50143c53f59a}
      \strng{authorbibnamehash}{6814c758df3a32d5000b50143c53f59a}
      \strng{authornamehash}{6814c758df3a32d5000b50143c53f59a}
      \strng{authorfullhash}{6814c758df3a32d5000b50143c53f59a}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; acedido em 23 de Abril de 2019]}
      \field{title}{Python Software Foundation}
      \verb{urlraw}
      \verb https://www.python.org/psf/l
      \endverb
      \verb{url}
      \verb https://www.python.org/psf/l
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

